# CardPair

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmitri/cardpair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitri/cardpair/: AFConversionData.kt  App.kt
app/src/main/java/com/dmitri/cardpair/model/: Card.kt
app/src/main/java/com/dmitri/cardpair/ui/: MainActivity.kt
app/src/main/java/com/dmitri/cardpair/ui/adapters/: CardAdapter.kt  CardItemDecoration.kt
app/src/main/java/com/dmitri/cardpair/ui/fragments/: ContentFragment.kt  LoadingFragment.kt  ViewFragment.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_loading.xml  fragment_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dmitri/cardpair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
